<!DOCTYPE html>
<html lang="en">

<!-- TODO
1. Make both paragraph elements wrap around the image.
2. Use Float to move the cat div to the left and the dog div to the right.
3. Use clear to make the footer go below both the cat and dog div. -->

<head>
  <meta charset="UTF-8">
  <title>CSS Float</title>
  <style>
    @media  (min-width: 310px) {
    
    *{
      background-color: black;
    }  div {
      display: inline-block;
      width: 40%;
    }

    p {
      font-size: 2em;
    }
    img{
      float: left;
      margin-right: 5px;
      flex: auto;
    }
    .cat {
      background-color: aquamarine;
      min-width: 300px;
    }

    .dog {
      background-color: coral;
      float: right;
      min-width: 300px;
    }
    footer {
      text-align: center;
      background-color: blueviolet;
      clear: both;
    }
    .first-paragraph{
      font-size: 20px;
      background-color: gray;
      padding: 10px;
      min-width: 170px;
    }
    .second-paragraph{
      font-size: 20px;
      padding: 10px;
      background-color: gray;
      min-width: 170px;
    }
    h2{
      min-width: 170px;
      background-color: blue;
    }
  }
  </style>
</head>

<body>
  <div class="cat">
    <h2>CatCSS</h2>

    <img src="cat.jpeg" alt="cat in a box" id="left"/>
    <p class="first-paragraph">Heckin good boys and girls long woofer big ol wow very biscit long woofer heck what a
      nice
      floof, long doggo noodle
      horse vvv very taste wow. Very taste wow many pats aqua doggo he made many woofs pupperino, puggo doing me a
      frighten.</p>
  </div>
  <div class="dog">
    <h2>DogCSS</h2>
    <img src="cat.jpeg" alt="cat in a box" id="left"/>
    <p class="second-paragraph">Heckin good boys and girls long woofer big ol wow very biscit long woofer heck what a
      nice
      floof, long doggo noodle
      horse vvv very taste wow. Very taste wow many pats aqua doggo he made many woofs pupperino, puggo doing me a
      frighten.</p>
  </div>

  <footer>Copyright. This is the footer</footer>
</body>

</html>